%%
% seed_value = 5; pp = 1; K = 2; N_R = 128; tau = 0.8; precoderIC = 1;
rng(seed_value);

%%
% Based on: A Downlink Coverage Scheme of Tethered UAV (Table 2). 
% K = 2; % Number of users
N_T = 4; % Number of transmit antennas
N_UE = 1; % Number of antennas for each user;

% Pt = db2pow(Pt_dB)/1000;
Pt = 20*N_T; % 20 W per antenna.
f = 3.5e9; lambda = 3e8/f;

Thether_length = 100; % m

% N_R = 128; % Number of RE.

% tau = 0.8; % amount of power split between commmon (1-tau)*Pt and private tau*Pt
% Weighted Sum-Rate Maximization for Rate-Splitting Multiple Access Based 
% Secure Communication

stretchingFactor = 5;
wB = 20; % distance between building centers
wS = wB/2; % street width
widthBuilding = wB-wS;
% cornerBuildings = [widthBuilding/2+stretchingFactor, widthBuilding/2; -widthBuilding/2-stretchingFactor, -widthBuilding/2];
% cornerBuilding = [y, x; y, x]

xiList = 0:2:10;
yiList = -4:2:4;

cpt = 1;
for xi = xiList
    for yi = yiList
        cBx = -widthBuilding/2-xi*widthBuilding;
        cBy = -widthBuilding/2-stretchingFactor-yi*(widthBuilding+stretchingFactor);
        S(cpt).cornerBuildings = [cBy+widthBuilding+stretchingFactor*2, cBx+widthBuilding; ...
                                cBy, cBx];
        S(cpt).height = h_B;
        cpt = cpt + 1;
    end
end
%% RIS position

q_RIS = [widthBuilding/2 + wS, 0, 20]';

RIS2TUAVElevation = atan((q_TUAV(3) - q_RIS(3))/norm(q_TUAV(1:2)-q_RIS(1:2)));

%% UEs position

q_UEs = zeros(3, K);
q_UEs(:, 1) = [wS/2+1, q_RIS(2)+1, 1.5];
q_UEs(:, 2) = [-wS/2-1, q_RIS(2)-1, 1.5];
% q_UEs(:, 3) = [q_RIS(1)-wS-widthBuilding-2, q_RIS(2)-3, 1.5];
UEs2TUAVElevation = atan2((q_TUAV(3) - q_UEs(3, :)), sqrt(sum((q_TUAV(1:2)-q_UEs(1:2, :)).^2)));

q = zeros(2, K); q(1, :) = widthBuilding/2; q(2, :) = q_UEs(2, :);
elevationAngleUEs2BuildingCenter = atan((h_B - q_UEs(3, :))./sqrt(sum(q-q_UEs(1:2, :)).^2));


%%
deltaTxt = 0.5;

if pp
    figure;
    plot3(q_TUAV(1), q_TUAV(2), q_TUAV(3), '*'); hold on;
    plot3(q_RIS(1), q_RIS(2), q_RIS(3), 'rs')
    plot3(q_UEs(1, :), q_UEs(2, :), q_UEs(3, :),'ko')
    for k=1:K
        text(q_UEs(1, k)+deltaTxt,q_UEs(2, k)+deltaTxt,sprintf('%d', k))
    end
    grid on
    legend({'TUAV', 'RIS', 'UEs'})

%     rectangle('Position',[-widthBuilding/2 -widthBuilding/2-stretchingFactor widthBuilding widthBuilding+stretchingFactor*2]);
%     rectangle('Position',[-widthBuilding/2+wB -widthBuilding/2-stretchingFactor widthBuilding widthBuilding+stretchingFactor*2]);
    cpt = 1;
    for xi = [-2, xiList]
        for yi = yiList
            rectangle('Position',[-widthBuilding/2-xi*widthBuilding ...
                -widthBuilding/2-stretchingFactor-yi*(widthBuilding+stretchingFactor) ...
                widthBuilding widthBuilding+stretchingFactor*2]);
            xc = -widthBuilding/2-xi*widthBuilding;
            yc = -widthBuilding/2-stretchingFactor-yi*(widthBuilding+stretchingFactor);
            if xi > -2
                text(xc+deltaTxt,yc+deltaTxt,sprintf('%d', cpt))
                cpt = cpt+1;
            end
        end
    end
    xlim([-100, 100])
    ylim([-100, 100])
    legbool=1;setPlotParams;
    axis square
end


%% RIS LoS check
objectPosition = q_UEs(:, 2) ;
object2TUAVElevation = UEs2TUAVElevation(2);


idxLOSBoleanArray =  ones(length(S), 1);
for buildingIndex = 1:length(S)

    ySum = sum(S(buildingIndex).cornerBuildings(:, 1));
    xPosition = objectPosition(1)>S(buildingIndex).cornerBuildings(1, 2);

    if xPosition
        % Builing at the left side
        if ySum > 0
            % building at positive half
            thetaRightCorner2Object = atan((objectPosition(2) - S(buildingIndex).cornerBuildings(1, 1))/(objectPosition(1) - S(buildingIndex).cornerBuildings(1, 2))); % y / x
            thetaLeftCorner2Object = atan((objectPosition(2) - S(buildingIndex).cornerBuildings(2, 1))/(objectPosition(1) - S(buildingIndex).cornerBuildings(2, 2)));
            thetaTUAV2Object = atan2((objectPosition(2) - q_TUAV(2)), (objectPosition(1) - q_TUAV(1)));
            if thetaTUAV2Object > thetaRightCorner2Object && thetaTUAV2Object < thetaLeftCorner2Object
            %     disp('TUAV is in the cone')
                % In order to know whether the TUAV and RIS has LoS, elevation angles
                % must be compared
                Object2Building = (objectPosition(1) - S(buildingIndex).cornerBuildings(1, 2)) / cos(thetaTUAV2Object);
                Object2BuildingElevation = atan((S(buildingIndex).height-objectPosition(3))/Object2Building);
                idxLOSBoleanArray(buildingIndex) = object2TUAVElevation >= Object2BuildingElevation;
            end
            
        elseif ySum < 0
            % building at negative half
            thetaRightCorner2Object = atan((objectPosition(2) - S(buildingIndex).cornerBuildings(1, 1))/(objectPosition(1) - S(buildingIndex).cornerBuildings(2, 2))); % y / x
            thetaLeftCorner2Object = atan((objectPosition(2) - S(buildingIndex).cornerBuildings(2, 1))/(objectPosition(1) - S(buildingIndex).cornerBuildings(1, 2)));
            thetaTUAV2Object = atan2((objectPosition(2) - q_TUAV(2)), (objectPosition(1) - q_TUAV(1)));
            if thetaTUAV2Object > thetaRightCorner2Object && thetaTUAV2Object < thetaLeftCorner2Object
            %     disp('TUAV is in the cone')
                % In order to know whether the TUAV and RIS has LoS, elevation angles
                % must be compared
                Object2Building = (objectPosition(1) - S(buildingIndex).cornerBuildings(1, 2)) / cos(thetaTUAV2Object);
                Object2BuildingElevation = atan((S(buildingIndex).height-objectPosition(3))/Object2Building);
                idxLOSBoleanArray(buildingIndex)  = object2TUAVElevation >= Object2BuildingElevation;
            end
    
        else
            % building at the center
            thetaRightCorner2Object = atan((objectPosition(2) - S(buildingIndex).cornerBuildings(1, 1))/(objectPosition(1) - S(buildingIndex).cornerBuildings(1, 2))); % y/x
            thetaLeftCorner2Object = atan((objectPosition(2) - S(buildingIndex).cornerBuildings(2, 1))/(objectPosition(1) - S(buildingIndex).cornerBuildings(1, 2)));
            thetaTUAV2Object = atan2((objectPosition(2) - q_TUAV(2)), (objectPosition(1) - q_TUAV(1)));
            if thetaTUAV2Object > thetaRightCorner2Object && thetaTUAV2Object < thetaLeftCorner2Object
                % cone shadow
                Object2Building = (objectPosition(1) - S(buildingIndex).cornerBuildings(1, 2))  / cos(thetaTUAV2Object);
                Object2BuildingElevation = atan((S(buildingIndex).height-objectPosition(3))/Object2Building);
                idxLOSBoleanArray(buildingIndex) = object2TUAVElevation >= Object2BuildingElevation;
            end
    
        end

    else
        % right
        if ySum > 0
            thetaRightCorner2Object    = atan((objectPosition(2) - S(buildingIndex).cornerBuildings(2, 1))/(objectPosition(1) - S(buildingIndex).cornerBuildings(1, 2))); % y / x
            thetaLeftCorner2Object     = atan((objectPosition(2) - S(buildingIndex).cornerBuildings(1, 1))/(objectPosition(1) - S(buildingIndex).cornerBuildings(2, 2)));
            thetaTUAV2Object           = atan2((q_TUAV(2)-objectPosition(2)), abs(objectPosition(1) - q_TUAV(1)));
            if thetaTUAV2Object > thetaRightCorner2Object && thetaTUAV2Object < thetaLeftCorner2Object
                Object2Building = (S(buildingIndex).cornerBuildings(2, 2) - objectPosition(1)) / cos(thetaTUAV2Object);
                Object2BuildingElevation = atan((S(buildingIndex).height-objectPosition(3))/Object2Building);
                idxLOSBoleanArray(buildingIndex) = object2TUAVElevation >= Object2BuildingElevation;
            end

        elseif ySum < 0
            thetaRightCorner2Object    = atan((objectPosition(2) - S(buildingIndex).cornerBuildings(2, 1))/(objectPosition(1) - S(buildingIndex).cornerBuildings(2, 2))); % y / x
            thetaLeftCorner2Object     = atan((objectPosition(2) - S(buildingIndex).cornerBuildings(1, 1))/(objectPosition(1) - S(buildingIndex).cornerBuildings(1, 2)));
            thetaTUAV2Object           = atan2((q_TUAV(2)-objectPosition(2)), abs(objectPosition(1) - q_TUAV(1)));
            if thetaTUAV2Object > thetaRightCorner2Object && thetaTUAV2Object < thetaLeftCorner2Object
                Object2Building = (S(buildingIndex).cornerBuildings(2, 2) - objectPosition(1)) / cos(thetaTUAV2Object);
                Object2BuildingElevation = atan((S(buildingIndex).height-objectPosition(3))/Object2Building);
                idxLOSBoleanArray(buildingIndex) = object2TUAVElevation >= Object2BuildingElevation;
            end

        else
            thetaRightCorner2Object    = atan((objectPosition(2) - S(buildingIndex).cornerBuildings(2, 1))/(objectPosition(1) - S(buildingIndex).cornerBuildings(2, 2))); % y / x
            thetaLeftCorner2Object     = atan((objectPosition(2) - S(buildingIndex).cornerBuildings(1, 1))/(objectPosition(1) - S(buildingIndex).cornerBuildings(2, 2)));
            thetaTUAV2Object           = atan2((q_TUAV(2)-objectPosition(2)), abs(objectPosition(1) - q_TUAV(1)));
            if thetaTUAV2Object > thetaRightCorner2Object && thetaTUAV2Object < thetaLeftCorner2Object
                Object2Building = (S(buildingIndex).cornerBuildings(2, 2) - objectPosition(1)) / cos(thetaTUAV2Object);
                Object2BuildingElevation = atan((S(buildingIndex).height-objectPosition(3))/Object2Building);
                idxLOSBoleanArray(buildingIndex) = object2TUAVElevation >= Object2BuildingElevation;
            end

        end

    end
    

end

[idxLOSBoleanArray [1:length(idxUE2)]']